!/bin/bash


payement(){
retour=$(yad --form --field="Payement En Ligne":BTN --image="/home/yassine/Téléchargements/image.png" --field="CIN":NUM --field="Carte Bancair":CHK --f>
sleep 1
echo " Nous vérifierons les information et les payement et vous contacterons @@@@@ bonne journée @@@@@  "
}

Planning()
{
zenity --list \
  --title="Consult Client" \
  --column="Jour" --column="De" --column="Jusqu'à" \
         "Lundi" "6AM" "10PM" \
         "Mardi" "6AM" "10PM" \
         "Mercredi" "6AM" "10PM" \
         "Jeudi" "6AM" "10PM" \
         "Vendredi" "6AM" "10PM" \
         "Samdi" "6AM" "10PM" \
         "Dimanche" "6AM" "10PM" \
}


menu=("Tarifs" "Planning")
answer=`zenity --list --column=Menu "${menu[@]}" --height 170`
if [ "$answer" = "Planning" ]; then
        planning
        exit
else
         payement

fi


